# Gradle-multi-project

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/gradleApp/: App.java
core/: build.gradle
core/src/main/java/com/epam/gradleUtils/: Utils.java
