plugins {
    id 'java'
}

group 'org.example'
version '1.0.0'
jar.baseName('multi-app-gradle')

repositories {
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
}


jar {
//        noinspection GroovyAssignabilityCheck
    manifest {
        attributes 'Main-Class': 'com.epam.gradleApp.App'
    }
    from (configurations.runtimeClasspath.files.collect{zipTree(it)})
}

test {
    useJUnitPlatform()
}