plugins {
    id 'java'
}

group 'org.example'
version '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
    implementation 'org.example:utils:1.3.5'
    runtimeClasspath 'org.example:utils:1.3.5'
    compileClasspath 'org.example:utils:1.3.5'
}

test {
    useJUnitPlatform()
}